definition user {
    relation global: global
    relation self: user

    permission view_all = self + global->admin
}

definition global {
  relation admin: user

  permission edit_tags = admin
  permission moderate_users = admin
}

definition package {
    relation global: global
    relation owner: user

    permission write = owner
    permission moderate = global->admin
    permission view_all = write + moderate
}

definition release {
    relation package: package

    permission write = package->write
    permission moderate = package->moderate
    permission view_all = write + moderate
}
